
$c-light-bg: #ddd
$c-light-field-bg: #eee
$c-light-markers: #000
$c-light-spritz: #000
$c-light-text: #000
$c-light-icon: #aaa
$c-light-icon-hover: #777

$c-dark-bg: #000
$c-dark-field-bg: #191919
$c-dark-markers: #555
$c-dark-spritz: #bbb
$c-dark-text: #888
$c-dark-icon: #444
$c-dark-icon-hover: #999

$f-icon:                'entypo', sans-serif
$entypo-fast-backward:  '\23ea'
$entypo-fast-forward:   '\23e9'
$entypo-save:           '\1f4be'
$entypo-left-open:      '\23ea'
$entypo-play:           '\25b6'
$entypo-play-bidi:      '\25cf'
$entypo-pause:          '\2016'
$entypo-right-open:     '\23e9'
$entypo-dot-3:          '\23f6'
$entypo-minus:          '\2796'
$entypo-search:         '\1f50d'
$entypo-plus:           '\2795'
$entypo-cancel:         '\274c'
$entypo-home:           '\2302'
$entypo-cycle:          '\1f504'
$entypo-moon:           '\263d'
$entypo-sun:            '\1f506'
$entypo-check:          '\2713'
$entypo-trash:          '\e729'

.spritz
  position: relative
  max-width: 30rem
  padding: 1rem 0 1.2rem
  border-top: 2px solid $c-light-markers
  border-bottom: 2px solid $c-light-markers
  margin: auto
  margin-top: 0.5rem
  margin-bottom: 2rem
  font-size: 1em
  &:before, &:after
    content: ''
    position: absolute
    left: 40%
    height: 0.8rem
    width: 2px
    margin-left: -1px
    background-color: $c-light-markers
  .night &
    border-color: $c-dark-markers
    &:before, &:after
      background-color: $c-dark-markers
  &:before
    top: 0
  &:after
    bottom: 0
  .rtl &:before, .rtl &:after
    left: 60%

.spritz-word
  font-size: 1.6em
  line-height: 1.6em
  height: 1.7em
  font-weight: 600
  color: $c-light-spritz
  .night &
    color: $c-dark-spritz
  div
    display: table-cell
    &:first-child
      width: 40%
      text-align: right
      .rtl &
        text-align: left
    &:nth-child(2)
      color: darken(red,5)
      .night &
        color: lighten(red,15)
    &:last-child
      width: 60%
      text-align: left
      .rtl &
        text-align: right

.controls
  text-align: center
  &:after
    content: ''
    display: table
    clear: both
  a
    display: inline-block
    color: $c-light-icon
    text-decoration: none
    transition: color 150ms linear
    &:hover, &.active
      color: $c-light-icon-hover
    .night &
      color: $c-dark-icon
      &:hover, &.active
        color: $c-dark-icon-hover

.settings
  .custom-url-form
    width: 100%
    overflow: hidden
    span
      display: block
      overflow: hidden
      .custom-url-input
        width: 100%
        background: $c-light-field-bg
        .night &
          background: $c-dark-field-bg
    .custom-url-submit
      margin: 5px
      font-size: 1rem
      border: 1px solid
      background: $c-light-field-bg
      color: $c-light-text
      pointer-events: auto
      float: right
      .night &
        background: $c-dark-field-bg
        color: $c-dark-text
  .wpm
    position: relative
    display: inline-block
    color: $c-dark-text
    width: 7rem
    margin: 0
    padding: 0 0 0.8rem
    text-align: center
    font-weight: 600
    font-size: 2rem
    vertical-align: bottom
    &::-webkit-inner-spin-button
      -webkit-appearance: none

  input, textarea, button
    box-sizing: border-box
    border: 0
    color: $c-light-text
    background: transparent
    .night &
      color: $c-dark-text
    &:focus
      outline: none

.settings-controls
  max-width: 30rem
  margin: 0 auto
  .speed
    float: left
  .interaction
    float: right
  a
    font-size: 3rem
    line-height: 4rem
  .save
    transition: opacity 0.2s linear
    opacity: 0
    font-size: 2.5rem
    .paused &
      opacity: 1
    .autosave &
      opacity: 0
    &.active
      opacity: 0.4!important
  .pause
    margin: 0
    width: 4rem
    text-align: center
    font-size: 4rem
    color: $c-dark-text
    &:before
      content: $entypo-pause
    .paused &:before
      content: $entypo-play
      position: relative
    .paused.rtl &:before
      content: $entypo-play-bidi
      position: relative

.extra-controls
  .toggle
    font-size: 2rem
  .togglable
    display: none

  .zoom
    font-size: 2rem
    *
      display: inline-block
      padding: 0.6rem

  .light
    font-size: 5rem
    font-family: $f-icon
    text-decoration: none
    display: inline-block
    margin-left: 2rem
    &:after
      content: $entypo-moon
    .night &:after
      content: $entypo-sun

  .erase-storage
    font-size: 5rem
    font-family: $f-icon
    text-decoration: none
    display: inline-block
    margin-left: 2rem
    &:before
      content: $entypo-trash

  .autosave
    line-height: 3rem
    color: $c-dark-text
    .checkbox
      display: none
      &:checked + .checkbox-label:before
        content: $entypo-check
    .checkbox-label
      cursor: pointer
      &:before
        position: relative
        display: inline-block
        margin-right: 1rem
        width: 1.4rem
        overflow: visible
        font-size: 3rem

.words
  max-width: 80%
  margin: 0 auto
  position: relative
  transition: max-width 0.2s linear
  @media only screen and (max-device-width: 568px)
    max-width: 100%
  .demo-words
    width: 100%
    transition: height 0.2s linear
    font-family: Georgia, 'Times New Roman'
    background-color: $c-light-field-bg
    .night &
      background-color: $c-dark-field-bg

.progress-bar
  height: 2px
  width: 0
  background: red
  opacity: 0.4
  float: left
  .rtl &
    float: right
.progress-after
  clear: both

.words-controls
  margin: 0 0 2rem
  a
    margin: 0 0.6rem
    font-size: 2rem
    line-height: 2rem
  .refresh
    font-size: 2.6rem

.alert-container
  width: 100%
  height: 2rem
  text-align: center
  .alert
    padding: 1rem
    text-align: center
    color: $c-light-icon
    .night
      color: $c-dark-icon
  #img-loading
    width: 25px
    vertical-align: middle
    padding-bottom: 0.5rem
    display: none

.bookmarklet-container
  margin-top: 1rem
  margin-bottom: 0rem
  .bookmarklet
    cursor: move
    font-size: 1rem
    height: 1rem
    line-height: 70%
    padding: 0.7rem
    text-decoration: none
    border-radius: 4px
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
    background: $c-light-field-bg
    color: $c-light-text
    pointer-events: auto
    color: $c-dark-text
    .night &
      background: $c-dark-field-bg

.bmcode-container
  text-align: center
  .bmcode
    width: 100%
    height: 8em
    border: 1px solid #cccccc
    margin: 0
    padding: 0
    resize: none
    overflow: hidden
    background-color: $c-light-field-bg
    color: $c-dark-text
    .night &
      border: 0
      background: $c-dark-field-bg

#spritz_words > header
  font-size: 1.4rem
  font-weight: bold

footer
  margin-top: 1rem
  font-size: 1rem
  color: $c-dark-text

#gh-link
  float: right
  margin-right: 1rem
  color: $c-dark-text

#app-version
  text-align: center
  color: $c-dark-text

.centered
  text-align: center

html
  font-size: 10px
body
  background: $c-light-bg
  color: $c-light-text
  transition: background 0.1s linear
  margin: 3rem
  .night &
    background: $c-dark-bg
    color: $c-dark-text
body, input, textarea, button
  font-size: 1.4rem
  font-family: Open Sans, sans-serif

::selection
  background: $c-light-icon
  color: $c-light-field-bg
  .night &
    background: $c-dark-icon
    color: $c-dark-field-bg

@font-face
  /* downloaded from http://www.entypo.com */
  font-family: "entypo"
  font-weight: normal
  font-style: normal
  src: url("entypo.eot?#iefix") format("embedded-opentype"), url("entypo.woff") format("woff"), url("entypo.ttf") format("truetype"), url("entypo.svg#entypo") format("svg")

[class*="entypo-"]:before
  font-family: $f-icon
  font-size: 5rem
  color: $c-dark-text
.entypo-fast-backward:before
  content: $entypo-fast-backward
.entypo-fast-forward:before
  content: $entypo-fast-forward
.entypo-save:before
  content: $entypo-save
.entypo-left-open:before
  content: $entypo-left-open
.entypo-right-open:before
  content: $entypo-right-open
.entypo-dot-3:before
  content: $entypo-dot-3
.entypo-minus:before
  content: $entypo-minus
.entypo-search:before
  content: $entypo-search
.entypo-plus:before
  content: $entypo-plus
.entypo-cancel:before
  content: $entypo-cancel
.entypo-home:before
  content: $entypo-home
.entypo-cycle:before
  content: $entypo-cycle
.entypo-moon:before
  content: $entypo-moon
.entypo-sun:before
  content: $entypo-sun
